languages/fr.yml (before)
---
title:
  archive: Archive
  category: Catégorie
  tag: Tag
  schedule: Schedule
menu:
  home: Accueil
  archives: Archives
  categories: Categories
  tags: Tags
  about: A propos
  search: recherche
  schedule: Schedule
  sitemap: Sitemap
  commonweal: Commonweal 404
sidebar:
  overview: Ensemble
  toc: Table Des Matières
post:
  posted: Posté le
  edited: Edited on
  created: Post created
  modified: Updated at
  edit: Edit this post
  in: In
  more: more
  read_more: Lire la suite
  untitled: Non titré
  sticky: Sticky
  toc_empty: This post does not have a Table of Contents
  views: Views
  comments_count: Comments
  related_posts: Related Posts
  copy_button: Copy
  copy_success: Copied
  copy_failure: Copy failed
  copyright:
    author: Post author
    link: Post link
    license_title: Copyright Notice
    license_content: "All articles in this blog are licensed under %s unless stating additionally."
page:
  totally: Total
  tags: tags
footer:
  powered: "Powered by %s"
  theme: Thème
  total_views: Total Views
  total_visitors: Total Visitors
counter:
  tag_cloud:
    zero: Aucun tags
    one: 1 tag au total
    other: "%d tags au total"
  categories:
    zero: Aucun categories
    one: 1 category au total
    other: "%d categories au total"
  archive_posts:
    zero: Aucun article.
    one: 1 article.
    other: "%d articles au total."
state:
  posts: articles
  pages: pages
  tags: tags
  categories: categories
search:
  placeholder: Searching...
cheers:
  um: Um..
  ok: OK
  nice: Jolie
  good: Bien
  great: Super
  excellent: Excellent
keep_on: Et ca ne fait que commencer.
symbol:
  comma: ", "
  period: ". "
  colon: ": "
reward:
  donate: Donate
  wechatpay: WeChat Pay
  alipay: Alipay
  bitcoin: Bitcoin
gitmentbutton: Show comments from Gitment
accessibility:
  nav_toggle: Toggle navigation bar
  prev_page: Previous page
  next_page: Next page
symbols_count_time:
  count: Symbols count in article
  count_total: Symbols count total
  time: Reading time
  time_total: Reading time total
  time_minutes: mins.

languages/fr.yml (after)
---
title:
  archive: Archive
  category: Catégorie
  tag: Tag
  schedule: Schedule
menu:
  home: Accueil
  archives: Archives
  categories: Categories
  tags: Tags
  about: A propos
  search: recherche
  schedule: Schedule
  sitemap: Sitemap
  commonweal: Commonweal 404
sidebar:
  overview: Ensemble
  toc: Table Des Matières
post:
  posted: Posté le
  edited: Edited on
  created: Post created
  modified: Updated at
  edit: Edit this post
  in: In
  more: more
  read_more: Lire la suite
  untitled: Non titré
  sticky: Sticky
  toc_empty: This post does not have a Table of Contents
  views: Views
  comments_count: Comments
  related_posts: Related Posts
  copy_button: Copy
  copy_success: Copied
  copy_failure: Copy failed
  copyright:
    author: Post author
    link: Post link
    license_title: Copyright Notice
    license_content: "All articles in this blog are licensed under %s unless stating additionally."
page:
  totally: Total
  tags: tags
footer:
  powered: "Powered by %s"
  theme: Thème
  total_views: Total Views
  total_visitors: Total Visitors
counter:
  tag_cloud:
    zero: Aucun tags
    one: 1 tag au total
    other: "%d tags au total"
  categories:
    zero: Aucun categories
    one: 1 category au total
    other: "%d categories au total"
  archive_posts:
    zero: Aucun article.
    one: 1 article.
    other: "%d articles au total."
state:
  posts: articles
  pages: pages
  tags: tags
  categories: categories
search:
  placeholder: Searching...
cheers:
  um: Um..
  ok: OK
  nice: Jolie
  good: Bien
  great: Super
  excellent: Excellent
keep_on: Et ca ne fait que commencer.
symbol:
  comma: ", "
  period: ". "
  colon: ": "
reward:
  donate: Donate
  wechatpay: WeChat Pay
  alipay: Alipay
  bitcoin: Bitcoin
gitmentbutton: Show comments from Gitment
accessibility:
  nav_toggle: Toggle navigation bar
  prev_page: Page précédente
  next_page: Page suivante
symbols_count_time:
  count: Symbols count in article
  count_total: Symbols count total
  time: Reading time
  time_total: Reading time total
  time_minutes: mins.

languages/fr.yml (diff)
@@ -88,8 +88,8 @@ reward:
 gitmentbutton: Show comments from Gitment
 accessibility:
   nav_toggle: Toggle navigation bar
-  prev_page: Previous page
-  next_page: Next page
+  prev_page: Page précédente
+  next_page: Page suivante
 symbols_count_time:
   count: Symbols count in article
   count_total: Symbols count total
