languages/nl.yml (before)
---
title:
  archive: Archief
  category: Categorie
  tag: Label
  schedule: Rooster
menu:
  home: Home
  archives: Archieven
  categories: Categorieën
  tags: Labels
  about: Over
  search: Zoeken
  schedule: Rooster
  sitemap: Sitemap
  commonweal: Gezond verstand 404
sidebar:
  overview: Overzicht
  toc: Inhoudsopgave
post:
  posted: Geplaatst op
  edited: Edited on
  created: Post aangemaakt
  modified: Post aangepast
  edit: Edit this post
  in: In
  more: meer
  read_more: Lees meer
  untitled: Naamloos
  sticky: Sticky
  toc_empty: Deze post heeft geen inhoudsopgave
  views: Views
  comments_count: Comments
  related_posts: Related Posts
  copy_button: Copy
  copy_success: Copied
  copy_failure: Copy failed
  copyright:
    author: Post auteur
    link: Post link
    license_title: Copyright melding
    license_content: "Alle artikelen op deze blog zijn gelicenseerd onder %s, mits niet anders aangegeven."
page:
  totally: Totaal
  tags: labels
footer:
  powered: "Mede mogelijk gemaakt door %s"
  theme: Thema
  total_views: Total Views
  total_visitors: Total Visitors
counter:
  tag_cloud:
    zero: Geen labels
    one: 1 label in totaal
    other: "%d labels in totaal"
  categories:
    zero: Geen categorieën
    one: 1 categorie in totaal
    other: "%d categorieën in totaal"
  archive_posts:
    zero: Geen posts.
    one: 1 post.
    other: "%d posts in totaal."
state:
  posts: posts
  pages: pagina's
  tags: labels
  categories: categorieën
search:
  placeholder: Zoeken...
cheers:
  um: Um..
  ok: Oké
  nice: Leuk
  good: Goed
  great: Geweldig
  excellent: Uitstekend
keep_on: Blijf posten.
symbol:
  comma: ", "
  period: ". "
  colon: ": "
reward:
  donate: Doneer
  wechatpay: WeChat Pay
  alipay: Alipay
  bitcoin: Bitcoin
gitmentbutton: Show comments from Gitment
accessibility:
  nav_toggle: Toggle navigation bar
  prev_page: Previous page
  next_page: Next page
symbols_count_time:
  count: Symbols count in article
  count_total: Symbols count total
  time: Reading time
  time_total: Reading time total
  time_minutes: mins.

languages/nl.yml (after)
---
title:
  archive: Archief
  category: Categorie
  tag: Label
  schedule: Rooster
menu:
  home: Home
  archives: Archieven
  categories: Categorieën
  tags: Labels
  about: Over
  search: Zoeken
  schedule: Rooster
  sitemap: Sitemap
  commonweal: Gezond verstand 404
sidebar:
  overview: Overzicht
  toc: Inhoudsopgave
post:
  posted: Geplaatst op
  edited: Edited on
  created: Post aangemaakt
  modified: Post aangepast
  edit: Edit this post
  in: In
  more: meer
  read_more: Lees meer
  untitled: Naamloos
  sticky: Sticky
  toc_empty: Deze post heeft geen inhoudsopgave
  views: Views
  comments_count: Comments
  related_posts: Related Posts
  copy_button: Copy
  copy_success: Copied
  copy_failure: Copy failed
  copyright:
    author: Post auteur
    link: Post link
    license_title: Copyright melding
    license_content: "Alle artikelen op deze blog zijn gelicenseerd onder %s, mits niet anders aangegeven."
page:
  totally: Totaal
  tags: labels
footer:
  powered: "Mede mogelijk gemaakt door %s"
  theme: Thema
  total_views: Total Views
  total_visitors: Total Visitors
counter:
  tag_cloud:
    zero: Geen labels
    one: 1 label in totaal
    other: "%d labels in totaal"
  categories:
    zero: Geen categorieën
    one: 1 categorie in totaal
    other: "%d categorieën in totaal"
  archive_posts:
    zero: Geen posts.
    one: 1 post.
    other: "%d posts in totaal."
state:
  posts: posts
  pages: pagina's
  tags: labels
  categories: categorieën
search:
  placeholder: Zoeken...
cheers:
  um: Um..
  ok: Oké
  nice: Leuk
  good: Goed
  great: Geweldig
  excellent: Uitstekend
keep_on: Blijf posten.
symbol:
  comma: ", "
  period: ". "
  colon: ": "
reward:
  donate: Doneer
  wechatpay: WeChat Pay
  alipay: Alipay
  bitcoin: Bitcoin
gitmentbutton: Show comments from Gitment
accessibility:
  nav_toggle: Toggle navigation bar
  prev_page: Vorige pagina
  next_page: Volgende pagina
symbols_count_time:
  count: Symbols count in article
  count_total: Symbols count total
  time: Reading time
  time_total: Reading time total
  time_minutes: mins.

languages/nl.yml (diff)
@@ -88,8 +88,8 @@ reward:
 gitmentbutton: Show comments from Gitment
 accessibility:
   nav_toggle: Toggle navigation bar
-  prev_page: Previous page
-  next_page: Next page
+  prev_page: Vorige pagina
+  next_page: Volgende pagina
 symbols_count_time:
   count: Symbols count in article
   count_total: Symbols count total
