languages/zh-HK.yml (before)
---
title:
  archive: 歸檔
  category: 分類
  tag: 標籤
  schedule: 日程表
author: 博主
menu:
  home: 首頁
  archives: 歸檔
  categories: 分類
  tags: 標籤
  about: 關於
  search: 檢索
  schedule: 日程表
  sitemap: 站點地圖
  commonweal: 公益404
sidebar:
  overview: 本站概覽
  toc: 文章目錄
post:
  created: 創建於
  modified: 更新於
  sticky: 置頂
  posted: 發表於
  in: 分類於
  more: more
  read_more: 閱讀全文
  untitled: 未命名
  toc_empty: 此文章未包含目錄
  views: 閱讀次數
  symbols_count: Symbols count in article
  symbols_time: Reading time
  total_symbols: Symbols count total
  total_time: Reading time total
  related_posts: Related Posts
  copyright:
    author: Post author
    link: Post link
    license_title: Copyright Notice
    license_content: "All articles in this blog are licensed under %s unless stating additionally."
page:
  totally: 共有
  tags: 標籤
footer:
  powered: "由 %s 強力驅動"
  theme: 主題
  total_views: Total Views
  total_visitors: Total Visitors
counter:
  tag_cloud:
    zero: 暫無標籤
    one: 目前共有 1 個標籤
    other: "目前共有 %d 個標籤"
  categories:
    zero: 暫無分類
    one: 目前共有 1 個分類
    other: "目前共有 %d 個分類"
  archive_posts:
    zero: 暫無文章。
    one: 目前共有 1 篇文章。
    other: "目前共有 %d 篇文章。"
state:
  posts: 文章
  pages: 頁面
  tags: 標籤
  categories: 分類
search:
  placeholder: 搜索...
cheers:
  um: 嗯..
  ok: OK
  nice: 好
  good: 很好
  great: 非常好
  excellent: 激爆好
keep_on: 繼續努力。
symbol:
  comma: "， "
  period: "。 "
  colon: "："
reward:
  donate: 打賞
  wechatpay: 微信支付
  alipay: 支付寶
  bitcoin: 比特幣
gitmentbutton: 顯示 Gitment 評論

languages/zh-HK.yml (after)
---
title:
  archive: 歸檔
  category: 分類
  tag: 標籤
  schedule: 日程表
author: 博主
menu:
  home: 首頁
  archives: 歸檔
  categories: 分類
  tags: 標籤
  about: 關於
  search: 檢索
  schedule: 日程表
  sitemap: 站點地圖
  commonweal: 公益404
sidebar:
  overview: 本站概覽
  toc: 文章目錄
post:
  created: 創建於
  modified: 更新於
  sticky: 置頂
  posted: 發表於
  in: 分類於
  more: more
  read_more: 閱讀全文
  untitled: 未命名
  toc_empty: 此文章未包含目錄
  views: 閱讀次數
  symbols_count: Symbols count in article
  symbols_time: Reading time
  total_symbols: Symbols count total
  total_time: Reading time total
  related_posts: Related Posts
  copyright:
    author: Post author
    link: Post link
    license_title: Copyright Notice
    license_content: "All articles in this blog are licensed under %s unless stating additionally."
page:
  totally: 共有
  tags: 標籤
footer:
  powered: "由 %s 強力驅動"
  theme: 主題
  total_views: Total Views
  total_visitors: Total Visitors
counter:
  tag_cloud:
    zero: 暫無標籤
    one: 目前共有 1 個標籤
    other: "目前共有 %d 個標籤"
  categories:
    zero: 暫無分類
    one: 目前共有 1 個分類
    other: "目前共有 %d 個分類"
  archive_posts:
    zero: 暫無文章。
    one: 目前共有 1 篇文章。
    other: "目前共有 %d 篇文章。"
state:
  posts: 文章
  pages: 頁面
  tags: 標籤
  categories: 分類
search:
  placeholder: 搜索...
cheers:
  um: 嗯..
  ok: OK
  nice: 好
  good: 很好
  great: 非常好
  excellent: 激爆好
keep_on: 繼續努力。
symbol:
  comma: "， "
  period: "。 "
  colon: "："
reward:
  donate: 打賞
  wechatpay: 微信支付
  alipay: 支付寶
  bitcoin: 比特幣
gitmentbutton: 顯示 Gitment 評論
accessibility:
  nav_toggle: Toggle navigation bar
  prev_page: Previous page
  next_page: Next page

languages/zh-HK.yml (diff)
@@ -85,3 +85,7 @@ reward:
   alipay: 支付寶
   bitcoin: 比特幣
 gitmentbutton: 顯示 Gitment 評論
+accessibility:
+  nav_toggle: Toggle navigation bar
+  prev_page: Previous page
+  next_page: Next page
