languages/zh-tw.yml (before)
---
title:
  archive: 歸檔
  category: 分類
  tag: 標籤
  schedule: 時間表
author: 作者
menu:
  home: 首頁
  archives: 歸檔
  categories: 分類
  tags: 標籤
  about: 關於
  search: 搜尋
  schedule: 時間表
  sitemap: 網站地圖
  commonweal: 公益404
sidebar:
  overview: 本站概要
  toc: 文章目錄
post:
  created: 創建於
  modified: 更新於
  sticky: 置頂
  posted: 發表於
  in: 分類於
  more: more
  read_more: 閱讀全文
  untitled: 未命名
  toc_empty: 此文章沒有目錄
  views: 閱讀次數
  symbols_count: 文章字數
  symbols_time: 閱讀時間
  total_symbols: 網站總字數
  total_time: 網站總閱讀時間
  related_posts: 相關文章
  copyright:
    author: 作者
    link: 文章連結
    license_title: 版權聲明
    license_content: "本網誌所有文章除特別聲明外，均採用 %s 許可協議。轉載請註明出處！"
page:
  totally: 共有
  tags: 標籤
footer:
  powered: "由 %s 強力驅動"
  theme: 主題
  total_views: 總瀏覽次數
  total_visitors: 訪客總數
counter:
  tag_cloud:
    zero: 沒有標籤
    one: 目前共有 1 個標籤
    other: "目前共有 %d 個標籤"
  categories:
    zero: 沒有分類
    one: 目前共有 1 個分類
    other: "目前共有 %d 個分類"
  archive_posts:
    zero: 沒有文章。
    one: 目前共有 1 篇文章。
    other: "目前共有 %d 篇文章。"
state:
  posts: 文章
  pages: 頁面
  tags: 標籤
  categories: 分類
search:
  placeholder: 搜尋...
cheers:
  um: 嗯..
  ok: OK
  nice: 好
  good: 很好
  great: 非常好
  excellent: 太棒了
keep_on: 繼續努力。
symbol:
  comma: "， "
  period: "。 "
  colon: "："
reward:
  donate: 捐贈
  wechatpay: 微信支付
  alipay: 支付寶
  bitcoin: 比特幣
gitmentbutton: 顯示 Gitment 評論

languages/zh-tw.yml (after)
---
title:
  archive: 歸檔
  category: 分類
  tag: 標籤
  schedule: 時間表
author: 作者
menu:
  home: 首頁
  archives: 歸檔
  categories: 分類
  tags: 標籤
  about: 關於
  search: 搜尋
  schedule: 時間表
  sitemap: 網站地圖
  commonweal: 公益404
sidebar:
  overview: 本站概要
  toc: 文章目錄
post:
  created: 創建於
  modified: 更新於
  sticky: 置頂
  posted: 發表於
  in: 分類於
  more: more
  read_more: 閱讀全文
  untitled: 未命名
  toc_empty: 此文章沒有目錄
  views: 閱讀次數
  symbols_count: 文章字數
  symbols_time: 閱讀時間
  total_symbols: 網站總字數
  total_time: 網站總閱讀時間
  related_posts: 相關文章
  copyright:
    author: 作者
    link: 文章連結
    license_title: 版權聲明
    license_content: "本網誌所有文章除特別聲明外，均採用 %s 許可協議。轉載請註明出處！"
page:
  totally: 共有
  tags: 標籤
footer:
  powered: "由 %s 強力驅動"
  theme: 主題
  total_views: 總瀏覽次數
  total_visitors: 訪客總數
counter:
  tag_cloud:
    zero: 沒有標籤
    one: 目前共有 1 個標籤
    other: "目前共有 %d 個標籤"
  categories:
    zero: 沒有分類
    one: 目前共有 1 個分類
    other: "目前共有 %d 個分類"
  archive_posts:
    zero: 沒有文章。
    one: 目前共有 1 篇文章。
    other: "目前共有 %d 篇文章。"
state:
  posts: 文章
  pages: 頁面
  tags: 標籤
  categories: 分類
search:
  placeholder: 搜尋...
cheers:
  um: 嗯..
  ok: OK
  nice: 好
  good: 很好
  great: 非常好
  excellent: 太棒了
keep_on: 繼續努力。
symbol:
  comma: "， "
  period: "。 "
  colon: "："
reward:
  donate: 捐贈
  wechatpay: 微信支付
  alipay: 支付寶
  bitcoin: 比特幣
gitmentbutton: 顯示 Gitment 評論
accessibility:
  nav_toggle: 切換導航欄
  prev_page: 上一頁
  next_page: 下一頁

languages/zh-tw.yml (diff)
@@ -85,3 +85,7 @@ reward:
   alipay: 支付寶
   bitcoin: 比特幣
 gitmentbutton: 顯示 Gitment 評論
+accessibility:
+  nav_toggle: 切換導航欄
+  prev_page: 上一頁
+  next_page: 下一頁
